@import foundation_settings
@import ./../../../../node_modules/foundation-sites/scss/foundation
+foundation-everything

img.logo
  width: 5em
  height: 5em
  @include breakpoint(small only)
    width: 3em
    height: 3em

a
  color: rgb(100%,65.899658%,0%)
a:hover
  color: rgb(100%,65.899658%,0%)


header
  text-align: center
  font-family: 'Roboto Mono', monospace

  >.grid-x
    height: 100vh
    min-height: 100vh

  h1
    font-size: 5em
    display: inline
    vertical-align: middle
    margin-left: 20px
    white-space: nowrap
    @include breakpoint(small only)
      font-size: 3em
      
section
  padding: 50px

#who
  color: white
  background-color: #343242
  h2
    text-align: center
    font-family: 'Roboto Mono', monospace

#clients
  a
    color: inherit
  img
    width: 50px
    height: 50px

  h2
    text-align: center
    font-family: 'Roboto Mono', monospace
    margin-bottom: 30px

  h3
    display: inline
    vertical-align: middle
    margin-left: 20px
    font-size: 1.4em

footer
  font-family: 'Roboto Mono', monospace
  padding: 50px
  color: white
  background-color: #343242
  text-align: center
  a
    white-space: nowrap
