= content header
  .grid-x.grid-padding-x.align-center-middle.text-center
    .cell
      img.logo src="/img/logo.svg"
      h1 Code Cell

= content main
  section#who
    h2 Who are we?
    p Code Cell is a software company that builds software for clients with high quality standards. We have experience working with companies in very diverse stages, from new startups to more established companies.

  section.grid-x#clients
    .cell
      h2 Clients
    .cell
      .grid-x.grid-padding-x.align-center-middle.text-center
        .cell.small-12.medium-8.grid-x
          .cell.small-12.medium-6.large-4
            a href="https://www.endian.io" target="_blank"
              img src="/img/endian.png"
              h3 Endian
          .cell.small-12.medium-6.large-4
            a href="https://www.kowala.tech" target="_blank"
              img src="/img/kowala.svg"
              h3 Kowala
          .cell.small-12.medium-6.large-4
            a href="https://flavor.co/" target="_blank"
              img src="/img/flavor.svg"
              h3 Flavor

= content footer
  .grid-x.grid-padding-x.align-center-middle.text-center
    .cell
      | Contact us at 
      a href=mailto:admin@code-cell.com admin@code-cell.com 
    .cell
      | © Code Cell S.L. 2018
