= doctype html
html lang={{.Site.LanguageCode}}
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    title {{ .Title }}
    meta name="description" content="{{ .Site.Params.description }}"
    meta name="author" content="{{ .Site.Params.author }}"

    {{ $style := resources.Get "sass/main.sass" | resources.ToCSS | resources.Minify | resources.Fingerprint }}
    link href="{{ $style.Permalink }}" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"

  body
    header
      = yield header
    main
      = yield main
    footer
      = yield footer

  script src="/js/jquery.min.js"
  script src="/js/what-input.min.js"
  script src="/js/foundation.min.js"
  script src="/js/app.js"
